// ... (весь предыдущий код) ...

// ========== НОВЫЙ КОД ==========
int main() {
    cout << "=== Демонстрация ООП ===" << endl;
    
    // Создание объектов
    Base base;
    Desc desc;
    
    // Демонстрация полиморфизма
    Base* polyPtr = new Desc();
    polyPtr->draw();
    
    // Демонстрация приведения типов
    demonstrateCasts();
    
    // Передача в функции
    cout << "\n=== Передача в функции ===" << endl;
    func1(desc);
    func2(&desc);
    func3(desc);
    
    delete polyPtr;
    return 0;
}
// ========== КОНЕЦ НОВОГО КОДА ==========
